# make sure to use your own one!
MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross"
SIGNER_MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross"